<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSBox</string>
			<string>NSProgressIndicator</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SmsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="194619452">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="985955145">
								<reference key="NSNextResponder" ref="194619452"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSProgressIndicator" id="863729944">
										<reference key="NSNextResponder" ref="985955145"/>
										<int key="NSvFlags">1292</int>
										<object class="NSPSMatrix" key="NSDrawMatrix"/>
										<string key="NSFrame">{{136, 49}, {16, 16}}</string>
										<reference key="NSSuperview" ref="985955145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1053464160"/>
										<string key="NSReuseIdentifierKey">_NS:926</string>
										<int key="NSpiFlags">28938</int>
										<double key="NSMinValue">49</double>
										<double key="NSMaxValue">100</double>
									</object>
									<object class="NSTextField" id="131860723">
										<reference key="NSNextResponder" ref="985955145"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{24, 186}, {240, 22}}</string>
										<reference key="NSSuperview" ref="985955145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="797274614"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{423, 745}</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="904284535">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="892476662">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="131860723"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="507319538">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="222594723">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="40972693">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="797274614">
										<reference key="NSNextResponder" ref="985955145"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{413, 184}, {13, 17}}</string>
										<reference key="NSSuperview" ref="985955145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="606553585">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">0</string>
											<reference key="NSSupport" ref="892476662"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="797274614"/>
											<object class="NSColor" key="NSBackgroundColor" id="248803686">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="507319538"/>
											</object>
											<object class="NSColor" key="NSTextColor" id="932113004">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="191225212">
										<reference key="NSNextResponder" ref="985955145"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{24, 73}, {399, 103}}</string>
										<reference key="NSSuperview" ref="985955145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="863729944"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSAntiCompressionPriority">{250, 750}</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="522326914">
											<int key="NSCellFlags">-1805517311</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="892476662"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="191225212"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="376129072">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="932113004"/>
											</object>
											<reference key="NSTextColor" ref="222594723"/>
										</object>
									</object>
									<object class="NSTextField" id="1056814244">
										<reference key="NSNextResponder" ref="985955145"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{385, 245}, {41, 17}}</string>
										<reference key="NSSuperview" ref="985955145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="131860723"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="161218200">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">$0.00</string>
											<reference key="NSSupport" ref="892476662"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="1056814244"/>
											<reference key="NSBackgroundColor" ref="248803686"/>
											<reference key="NSTextColor" ref="932113004"/>
										</object>
									</object>
									<object class="NSButton" id="1053464160">
										<reference key="NSNextResponder" ref="985955145"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{321, 7}, {102, 49}}</string>
										<reference key="NSSuperview" ref="985955145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="625647628"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="864989084">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="892476662"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="1053464160"/>
											<int key="NSButtonFlags">-935051009</int>
											<int key="NSButtonFlags2">6</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSTextField" id="954263524">
										<reference key="NSNextResponder" ref="985955145"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{9, 209}, {228, 53}}</string>
										<reference key="NSSuperview" ref="985955145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1056814244"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSAntiCompressionPriority">{250, 750}</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="941173543">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="671226997">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="954263524"/>
											<reference key="NSBackgroundColor" ref="248803686"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="40972693"/>
											</object>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {446, 274}}</string>
								<reference key="NSSuperview" ref="194619452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954263524"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 53}, {448, 290}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="985955145"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="376129072"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="985955145"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="625647628">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 8}, {448, 41}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="654174222">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">1346371584</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="671226997"/>
							<string key="NSPlaceholderString"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="625647628"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{482, 363}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="194619452"/>
				<string key="NSClassName">SmsBackgroundView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateMessageCount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="191225212"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nsTextFieldSmsLength</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="797274614"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nsTextFieldSmsText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="191225212"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nsTextFieldPhoneNumber</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="131860723"/>
					</object>
					<int key="connectionID">446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nsTextFieldTotalMoney</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1056814244"/>
					</object>
					<int key="connectionID">447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nsProgressesSendinSms</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863729944"/>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nsTextFieldStatus</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="625647628"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendMessage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1053464160"/>
					</object>
					<int key="connectionID">603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendSmsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1053464160"/>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nsBoxContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="194619452"/>
					</object>
					<int key="connectionID">649</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">phoneLabelNSTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="954263524"/>
					</object>
					<int key="connectionID">696</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194619452"/>
							<object class="IBNSLayoutConstraint" id="47176913">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="625647628"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="625647628"/>
							<object class="IBNSLayoutConstraint" id="693942051">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="194619452"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="74938530">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="625647628"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="211919878">
								<reference key="firstItem" ref="194619452"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="988752181">
								<reference key="firstItem" ref="194619452"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="319598328">
								<reference key="firstItem" ref="625647628"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="974768789">
								<reference key="firstItem" ref="625647628"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="194619452"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="625647628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654174222"/>
							<object class="IBNSLayoutConstraint" id="1052982700">
								<reference key="firstItem" ref="625647628"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">41</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="625647628"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="654174222"/>
						<reference key="parent" ref="625647628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="194619452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131860723"/>
							<reference ref="797274614"/>
							<reference ref="863729944"/>
							<reference ref="1053464160"/>
							<reference ref="1056814244"/>
							<reference ref="954263524"/>
							<reference ref="191225212"/>
							<object class="IBNSLayoutConstraint" id="427191578">
								<reference key="firstItem" ref="954263524"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="194619452"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="503245358">
								<reference key="firstItem" ref="191225212"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="797274614"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="630052648">
								<reference key="firstItem" ref="954263524"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="194619452"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="106427120">
								<reference key="firstItem" ref="194619452"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1053464160"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="574817798">
								<reference key="firstItem" ref="131860723"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="194619452"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">81</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="292289260">
								<reference key="firstItem" ref="863729944"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="131860723"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="916651844">
								<reference key="firstItem" ref="131860723"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191225212"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="402995035">
								<reference key="firstItem" ref="863729944"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191225212"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="629323647">
								<reference key="firstItem" ref="191225212"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="797274614"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="115899007">
								<reference key="firstItem" ref="191225212"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="131860723"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="864214660">
								<reference key="firstItem" ref="1056814244"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="954263524"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="323107152">
								<reference key="firstItem" ref="191225212"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="194619452"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="827191089">
								<reference key="firstItem" ref="1053464160"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191225212"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="194619452"/>
							</object>
							<object class="IBNSLayoutConstraint" id="756675077">
								<reference key="firstItem" ref="1056814244"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="797274614"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="194619452"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="1056814244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161218200"/>
						</array>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="131860723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904284535"/>
							<object class="IBNSLayoutConstraint" id="136807254">
								<reference key="firstItem" ref="131860723"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">240</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="131860723"/>
							</object>
						</array>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="797274614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606553585"/>
						</array>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="191225212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522326914"/>
							<object class="IBNSLayoutConstraint" id="798248950">
								<reference key="firstItem" ref="191225212"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">399</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="191225212"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1062482126">
								<reference key="firstItem" ref="191225212"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">103</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="191225212"/>
							</object>
						</array>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="863729944"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="522326914"/>
						<reference key="parent" ref="191225212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="606553585"/>
						<reference key="parent" ref="797274614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="904284535"/>
						<reference key="parent" ref="131860723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="161218200"/>
						<reference key="parent" ref="1056814244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="47176913"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="1053464160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864989084"/>
							<object class="IBNSLayoutConstraint" id="210582810">
								<reference key="firstItem" ref="1053464160"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1053464160"/>
							</object>
							<object class="IBNSLayoutConstraint" id="333567908">
								<reference key="firstItem" ref="1053464160"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">102</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1053464160"/>
							</object>
						</array>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="864989084"/>
						<reference key="parent" ref="1053464160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="1052982700"/>
						<reference key="parent" ref="625647628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">646</int>
						<reference key="object" ref="693942051"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="74938530"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="954263524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941173543"/>
							<object class="IBNSLayoutConstraint" id="498256063">
								<reference key="firstItem" ref="954263524"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">222</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="954263524"/>
							</object>
							<object class="IBNSLayoutConstraint" id="271100609">
								<reference key="firstItem" ref="954263524"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">53</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="954263524"/>
							</object>
						</array>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">657</int>
						<reference key="object" ref="941173543"/>
						<reference key="parent" ref="954263524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="211919878"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="988752181"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">731</int>
						<reference key="object" ref="319598328"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">732</int>
						<reference key="object" ref="974768789"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">745</int>
						<reference key="object" ref="210582810"/>
						<reference key="parent" ref="1053464160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="498256063"/>
						<reference key="parent" ref="954263524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">820</int>
						<reference key="object" ref="271100609"/>
						<reference key="parent" ref="954263524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">827</int>
						<reference key="object" ref="427191578"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">829</int>
						<reference key="object" ref="503245358"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="630052648"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">836</int>
						<reference key="object" ref="106427120"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">837</int>
						<reference key="object" ref="574817798"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="292289260"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">842</int>
						<reference key="object" ref="333567908"/>
						<reference key="parent" ref="1053464160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="136807254"/>
						<reference key="parent" ref="131860723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">845</int>
						<reference key="object" ref="798248950"/>
						<reference key="parent" ref="191225212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">846</int>
						<reference key="object" ref="1062482126"/>
						<reference key="parent" ref="191225212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="916651844"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="402995035"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">849</int>
						<reference key="object" ref="629323647"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">850</int>
						<reference key="object" ref="115899007"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">851</int>
						<reference key="object" ref="864214660"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="323107152"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">854</int>
						<reference key="object" ref="827191089"/>
						<reference key="parent" ref="194619452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="756675077"/>
						<reference key="parent" ref="194619452"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="47176913"/>
					<reference ref="693942051"/>
					<reference ref="74938530"/>
					<reference ref="211919878"/>
					<reference ref="988752181"/>
					<reference ref="319598328"/>
					<reference ref="974768789"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="324.IBNSViewMetadataConstraints">
					<reference ref="1052982700"/>
				</array>
				<boolean value="NO" key="324.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="376.IBNSViewMetadataConstraints">
					<reference ref="427191578"/>
					<reference ref="503245358"/>
					<reference ref="630052648"/>
					<reference ref="106427120"/>
					<reference ref="574817798"/>
					<reference ref="292289260"/>
					<reference ref="916651844"/>
					<reference ref="402995035"/>
					<reference ref="629323647"/>
					<reference ref="115899007"/>
					<reference ref="864214660"/>
					<reference ref="323107152"/>
					<reference ref="827191089"/>
					<reference ref="756675077"/>
				</array>
				<boolean value="NO" key="376.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="380.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.CustomClassName">InputBackground</string>
				<array class="NSMutableArray" key="382.IBNSViewMetadataConstraints">
					<reference ref="136807254"/>
				</array>
				<boolean value="NO" key="382.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="384.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="385.IBNSViewMetadataConstraints">
					<reference ref="798248950"/>
					<reference ref="1062482126"/>
				</array>
				<boolean value="NO" key="385.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="389.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="595.IBNSViewMetadataConstraints">
					<reference ref="210582810"/>
					<reference ref="333567908"/>
				</array>
				<boolean value="NO" key="595.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="646.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="648.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="656.CustomClassName">PhoneLabelView</string>
				<array class="NSMutableArray" key="656.IBNSViewMetadataConstraints">
					<reference ref="498256063"/>
					<reference ref="271100609"/>
				</array>
				<boolean value="NO" key="656.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="657.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="745.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="819.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="820.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="827.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="829.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="832.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="836.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="837.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="839.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="842.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="844.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="845.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="846.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="848.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="849.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="850.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="851.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="852.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="854.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="855.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">855</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InputBackground</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InputBackground.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PhoneLabelView</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PhoneLabelView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmsBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SmsBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SmsViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="sendMessage:">NSButton</string>
						<string key="updateMessageCount:">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="sendMessage:">
							<string key="name">sendMessage:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="updateMessageCount:">
							<string key="name">updateMessageCount:</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="nsBoxContainer">NSBox</string>
						<string key="nsProgressesSendinSms">NSProgressIndicator</string>
						<string key="nsTextFieldPhoneNumber">NSTextField</string>
						<string key="nsTextFieldSmsLength">NSTextField</string>
						<string key="nsTextFieldSmsText">NSTextField</string>
						<string key="nsTextFieldStatus">NSTextField</string>
						<string key="nsTextFieldTotalMoney">NSTextField</string>
						<string key="phoneLabelNSTextField">NSTextField</string>
						<string key="sendSmsButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="nsBoxContainer">
							<string key="name">nsBoxContainer</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="nsProgressesSendinSms">
							<string key="name">nsProgressesSendinSms</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="nsTextFieldPhoneNumber">
							<string key="name">nsTextFieldPhoneNumber</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nsTextFieldSmsLength">
							<string key="name">nsTextFieldSmsLength</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nsTextFieldSmsText">
							<string key="name">nsTextFieldSmsText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nsTextFieldStatus">
							<string key="name">nsTextFieldStatus</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nsTextFieldTotalMoney">
							<string key="name">nsTextFieldTotalMoney</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneLabelNSTextField">
							<string key="name">phoneLabelNSTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendSmsButton">
							<string key="name">sendSmsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SmsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
